markup/pages/index.pug
extends ../components/template/template

block title
  title registry
block description
  +description('registry')
block keywords
  +keywords('registry, some, keywords')

block css
  |<!--[if IE 8 ]><link href="%=static=%css/main_ie8%=hash=%%=min=%.css" rel="stylesheet" type="text/css"><![endif]-->
  |<!--[if IE 9 ]><link href="%=static=%css/main_ie9%=hash=%%=min=%.css" rel="stylesheet" type="text/css"><![endif]-->
  |<!--[if (gt IE 9)|!(IE)]><!--><link href="%=static=%css/main%=hash=%%=min=%.css" rel="stylesheet" type="text/css"><!--<![endif]-->


block content
  .container
    +breadcrumbs('Главная', 'Реестры')(class = "breadcrumbs_main")

    section.registry
      h1.title.registry__title Реестры
      article.article
        .registry__text Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа
        a.registry__link(href="#") Подробнее #[i.fa.fa-long-arrow-right]
      article.article
        .registry__text Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа
        a.registry__link(href="#") Подробнее #[i.fa.fa-long-arrow-right]
      article.article
        .registry__text Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа
        a.registry__link(href="#") Подробнее #[i.fa.fa-long-arrow-right]
      article.article
        .registry__text Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа
        a.registry__link(href="#") Подробнее #[i.fa.fa-long-arrow-right]
      article.article
        .registry__text Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа
        a.registry__link(href="#") Подробнее #[i.fa.fa-long-arrow-right]

    .sidebar
      .menu
        a(href="#").menu__item
          .icon
            include ../static/img/svg/coins.svg
          .menu__title Конкурсы
        a(href="#").menu__item
          .icon
            include ../static/img/svg/coins.svg
          .menu__title Конкурсы
        a(href="#").menu__item
          .icon
            include ../static/img/svg/check.svg
          .menu__title Конкурсы
        a(href="#").menu__item
          .icon
            include ../static/img/svg/man.svg
          .menu__title Конкурсы
        a(href="#").menu__item
          .icon
            include ../static/img/svg/list.svg
          .menu__title Конкурсы
        a(href="#").menu__item
          .icon
            include ../static/img/svg/communication.svg
          .menu__title Конкурсы
      .institutes
        .institutes__title Подведомственные учреждения
        a(href="#").institutes__item
          img.institutes__logo(src = "%=static=%img/general/technopark.png")
          span.institutes__name Технопарк "Ямал"
        a(href="#").institutes__item
          img.institutes__logo(src = "%=static=%img/general/centr.png")
          span.institutes__name Центр реабилитации
        a(href="#").institutes__item
          img.institutes__logo(src = "%=static=%img/general/Arctica.png")
          span.institutes__name Центр изучения арктики
        .clr
    .clr
    .gosportals
      .header
        .gosportals__title Государственные порталы
        .clr
      .slider
        a(href="#").slider__item
          img(src="%=static=%img/general/russia.png").slider__img
          .slider__name Президент России
        a(href="#").slider__item
          img(src="%=static=%img/general/russia_yellow.png").slider__img
          .slider__name Правительство РФ
        a(href="#").slider__item
          img(src="%=static=%img/general/russia_blue.png").slider__img
          .slider__name Работа в России
        a(href="#").slider__item
          img(src="%=static=%img/general/gos-uslugi.png").slider__img
        a(href="#").slider__item
          img(src="%=static=%img/general/nacreeest.png").slider__img
          .slider__name Национальный Реестр
        a(href="#").slider__item
          img(src="%=static=%img/general/open-region.png").slider__img
          .slider__name Открытый Регион
        a(href="#").slider__item
          img(src="%=static=%img/general/yamao.png").slider__img
          .slider__name ЯМАО
        a(href="#").slider__item
          img(src="%=static=%img/general/russia.png").slider__img
          .slider__name Президент России



block scripts
  +scripts('%=static=%js/main%=hash=%%=min=%.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>registry</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="registry">
    <meta name="keywords" content="registry, some, keywords">
    <!-- build:css vendor.min.css-->
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <ul class="breadcrumbs breadcrumbs_main">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Реестры</a></li>
      </ul>
      <section class="registry">
        <h1 class="title registry__title">Реестры</h1>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
        <article class="article">
          <div class="registry__text">Реестр объектов инновационной инфраструктуры Ямало-Ненецкого автономного округа</div><a class="registry__link" href="#">Подробнее <i class="fa fa-long-arrow-right"></i></a>
        </article>
      </section>
      <div class="sidebar">
        <div class="menu"><a class="menu__item" href="#">
            <svg class="icon icon-badge ">
              <use xlink:href="img/svg/symbol/sprite.svg#badge"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item" href="#">
            <svg class="icon icon-coins ">
              <use xlink:href="img/svg/symbol/sprite.svg#coins"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item" href="#">
            <svg class="icon icon-check ">
              <use xlink:href="img/svg/symbol/sprite.svg#check"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item" href="#">
            <svg class="icon icon-man ">
              <use xlink:href="img/svg/symbol/sprite.svg#man"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item" href="#">
            <svg class="icon icon-list ">
              <use xlink:href="img/svg/symbol/sprite.svg#list"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a><a class="menu__item" href="#">
            <svg class="icon icon-communication ">
              <use xlink:href="img/svg/symbol/sprite.svg#communication"></use>
            </svg>
            <div class="menu__title">Конкурсы</div></a></div>
        <div class="institutes">
          <div class="institutes__title">Подведомственные учреждения</div><a class="institutes__item" href="#"><img class="institutes__logo" src="img/general/technopark.png"><span class="institutes__name">Технопарк "Ямал"</span></a><a class="institutes__item" href="#"><img class="institutes__logo" src="img/general/centr.png"><span class="institutes__name">Центр реабилитации</span></a><a class="institutes__item" href="#"><img class="institutes__logo" src="img/general/Arctica.png"><span class="institutes__name">Центр изучения арктики</span></a>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
      <div class="gosportals">
        <div class="header">
          <div class="gosportals__title">Государственные порталы</div>
          <div class="clr"></div>
        </div>
        <div class="slider"><a class="slider__item" href="#"><img class="slider__img" src="img/general/russia.png">
            <div class="slider__name">Президент России</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/russia_yellow.png">
            <div class="slider__name">Правительство РФ</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/russia_blue.png">
            <div class="slider__name">Работа в России</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/gos-uslugi.png"></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/nacreeest.png">
            <div class="slider__name">Национальный Реестр</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/open-region.png">
            <div class="slider__name">Открытый Регион</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/yamao.png">
            <div class="slider__name">ЯМАО</div></a><a class="slider__item" href="#"><img class="slider__img" src="img/general/russia.png">
            <div class="slider__name">Президент России</div></a></div>
      </div>
    </div>
    <!--build:js vendor.min.js-->
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild-->
  <script type="text/javascript" src="main.js"></script></body>
</html>
