app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Reestr</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="Reestr">
    <meta name="keywords" content="Reestr, some, keywords">
    <!-- build:css vendor.min.css-->
    <link rel="stylesheet" href="css/font">
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container"><ul class="breadcrumbs breadcrumbs_main">
<li class="breadcrumbs__item">
<a href="/" class = "breadcrumbs__link">Главная</a>
</li>
<li class="breadcrumbs__item breadcrumbs__item_last breadcrumbs__item_here">
<a href="/" class = "breadcrumbs__link">Реестры</a>
</li>
</ul>
      <section class="reestr">
        <h1 class="title reestr__title">Реестры</h1>
        <article class="article">
          <div class="article__text"></div><a class="reestr__link" href="#">
            Подробнее<i class="fa fa-long-arrow-right fa-1x" aria-hidden="true"></i></a>
        </article>
        <article class="article">
          <div class="article__text"></div><a class="reestr__link" href="#">
            Подробнее<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </article>
        <article class="article">
          <div class="article__text"></div><a class="reestr__link" href="#">
            Подробнее<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </article>
        <article class="article">
          <div class="article__text"></div><a class="reestr__link" href="#">
            Подробнее<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </article>
        <article class="article">
          <div class="article__text"></div><a class="reestr__link" href="#">
            Подробнее<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </article>
      </section>
    </div>
    <!--build:js vendor.min.js-->
    <script src=""></script>
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/pug/index.pug
extends include/template

block title
  title Reestr
block description
  +description('Reestr')
block keywords
  +keywords('Reestr, some, keywords')

block css
  // build:css vendor.min.css

  +styles('css/font')
  // endbuild
  // build:css main.min.css
  +styles('css/main.css')
  +styles('css/font-awesome.css')
  // endbuild

block content
  .container
    <ul class="breadcrumbs breadcrumbs_main">
      <li class="breadcrumbs__item">
        <a href="/" class = "breadcrumbs__link">Главная</a>
      </li>
      <li class="breadcrumbs__item breadcrumbs__item_last breadcrumbs__item_here">
        <a href="/" class = "breadcrumbs__link">Реестры</a>
      </li>
    </ul>

    section.reestr
      h1.title.reestr__title Реестры
      article.article
        .article__text
        a.reestr__link(href="#") Подробнее
          <i class="fa fa-long-arrow-right fa-1x" aria-hidden="true"></i>
      article.article
        .article__text
        a.reestr__link(href="#") Подробнее
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      article.article
        .article__text
        a.reestr__link(href="#") Подробнее
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      article.article
        .article__text
        a.reestr__link(href="#") Подробнее
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      article.article
        .article__text
        a.reestr__link(href="#") Подробнее
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>


block scripts
  //build:js vendor.min.js
  +scripts('')
  // endbuild
  //build:js main.min.js
  +scripts('js/main.js')
  // endbuild
